<!DOCTYPE Network-XML  [
<!ENTITY % Network "((Network))">
<!ELEMENT Network (EMPTY)>
<!ELEMENT Network-XML (%Network;)>
]>
<Network
  ><Width
  >15.0</Width
  ><Height
  >9.0</Height
  ><Info
    ><unit/></Info
  ><Palette
    ><Palette
      ><string
      ><![CDATA[Process]]></string
      ><Circle
        ><ShapeStyle
          ><int value="1"
          /><RGB
            ><int value="0"
            /><int value="0"
            /><int value="0"/></RGB
          ><RGB
            ><int value="128"
            /><int value="200"
            /><int value="128"/></RGB></ShapeStyle
        ><double value="0.5"/></Circle
      ><maybe-DfdNode
        ><DfdProcess/></maybe-DfdNode
      ><string
      ><![CDATA[External]]></string
      ><Polygon
        ><ShapeStyle
          ><int value="2"
          /><RGB
            ><int value="0"
            /><int value="0"
            /><int value="0"/></RGB
          ><RGB
            ><int value="200"
            /><int value="128"
            /><int value="200"/></RGB></ShapeStyle
        ><list-DoublePoint
          ><X
          >-0.5</X
          ><Y
          >-0.5</Y
          ><X
          >0.5</X
          ><Y
          >-0.5</Y
          ><X
          >0.5</X
          ><Y
          >0.5</Y
          ><X
          >-0.5</X
          ><Y
          >0.5</Y></list-DoublePoint></Polygon
      ><maybe-DfdNode
        ><DfdExternal/></maybe-DfdNode
      ><string
      ><![CDATA[Store]]></string
      ><Composite
        ><list-Shape
          ><Lines
            ><ShapeStyle
              ><int value="2"
              /><RGB
                ><int value="0"
                /><int value="0"
                /><int value="0"/></RGB
              ><RGB
                ><int value="128"
                /><int value="128"
                /><int value="128"/></RGB></ShapeStyle
            ><list-DoublePoint
              ><X
              >-0.6</X
              ><Y
              >-0.4</Y
              ><X
              >0.6</X
              ><Y
              >-0.4</Y></list-DoublePoint></Lines
          ><Lines
            ><ShapeStyle
              ><int value="2"
              /><RGB
                ><int value="0"
                /><int value="0"
                /><int value="0"/></RGB
              ><RGB
                ><int value="128"
                /><int value="128"
                /><int value="128"/></RGB></ShapeStyle
            ><list-DoublePoint
              ><X
              >-0.6</X
              ><Y
              >0.4</Y
              ><X
              >0.6</X
              ><Y
              >0.4</Y></list-DoublePoint></Lines></list-Shape></Composite
      ><maybe-DfdNode
        ><DfdStore/></maybe-DfdNode></Palette></Palette
  ><Nodes
    ><Node id="N1"
      ><X
      >10.530416666666666</X
      ><Y
      >4.788958333333334</Y
      ><Name
      ><![CDATA[Node 1]]></Name
      ><LabelAbove
      >True</LabelAbove
      ><Shape
        ><Left-string
          ><string
          ><![CDATA[Process]]></string></Left-string></Shape
      ><Info
        ><DfdProcess/></Info
      ><Arity
        ><maybe-tuple2-int-int
          ><int value="2"
          /><int value="0"/></maybe-tuple2-int-int></Arity></Node
    ><Node id="N2"
      ><X
      >3.1485416666666666</X
      ><Y
      >3.8100000000000005</Y
      ><Name
      ><![CDATA[Node 2]]></Name
      ><LabelAbove
      >True</LabelAbove
      ><Shape
        ><Left-string
          ><string
          ><![CDATA[External]]></string></Left-string></Shape
      ><Info
        ><DfdExternal/></Info
      ><Arity
        ><maybe-tuple2-int-int
          ><int value="0"
          /><int value="2"/></maybe-tuple2-int-int></Arity></Node
    ><Node id="N3"
      ><X
      >6.402916666666667</X
      ><Y
      >6.323541666666666</Y
      ><Name
      ><![CDATA[Node 3]]></Name
      ><LabelAbove
      >True</LabelAbove
      ><Shape
        ><Left-string
          ><string
          ><![CDATA[Store]]></string></Left-string></Shape
      ><Info
        ><DfdStore/></Info
      ><Arity
        ><maybe-tuple2-int-int
          ><int value="1"
          /><int value="1"/></maybe-tuple2-int-int></Arity></Node></Nodes
  ><Edges
    ><Edge id="E1"
      ><From
      >2</From
      ><To
      >1</To
      ><Via
        ><X
        >6.852708333333333</X
        ><Y
        >4.1275</Y></Via
      ><Info
        ><list-DfdFlow/></Info
      ><FromPort
        ><int value="1"/></FromPort
      ><ToPort
        ><int value="1"/></ToPort></Edge
    ><Edge id="E2"
      ><From
      >2</From
      ><To
      >3</To
      ><Via
      /><Info
        ><list-DfdFlow/></Info
      ><FromPort
        ><int value="2"/></FromPort
      ><ToPort
        ><int value="1"/></ToPort></Edge
    ><Edge id="E3"
      ><From
      >3</From
      ><To
      >1</To
      ><Via
      /><Info
        ><list-DfdFlow/></Info
      ><FromPort
        ><int value="1"/></FromPort
      ><ToPort
        ><int value="2"/></ToPort></Edge></Edges></Network>